{
  "id": "da65006c-aa97-4fa3-8648-e93495a9def8",
  "name": "air-2",
  "type": "module",
  "slug": "9d2306a9-d91f-4252-a831-2be792b4e817",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "share",
  "tooljetVersion": "3.21.21-beta-ee"
}