{
  "id": "3e6fcb51-655b-46c9-b0f7-1e5e82c59016",
  "name": "apple-3",
  "type": "module",
  "slug": "17da1f89-1218-489a-b4aa-b97745f752ca",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "grid",
  "tooljetVersion": "3.21.21-beta-ee"
}