{
  "id": "2c081995-b23c-492c-bc71-2150ec9e34dd",
  "name": "gladiator_copy-export-app",
  "type": "front-end",
  "slug": "8de62ea2-240c-4841-b0fe-97e6732f99a9",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "home",
  "tooljetVersion": "3.21.25-beta-ee"
}