{
  "id": "f7025570-a969-48b1-88c8-73a628b89090",
  "name": "jira-app-1",
  "type": "front-end",
  "slug": "6b30e2f9-bf08-488c-9365-cc1fab9955a2",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "share",
  "tooljetVersion": "3.21.16-beta-ee"
}