{
  "id": "f6044621-c5b6-46b1-8c50-b890cf6939eb",
  "name": "Maximum volume",
  "type": "front-end",
  "slug": "bea0545a-a1f9-4cd2-986b-83cea70ca86a",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.16-beta-ee"
}